.topicMenu {
  padding: 10px;
  margin: 10px;
  display: grid;
  grid-gap: 10px;
}

.topicMenu div p {
  padding: 5px 20px;
  margin: 10px;
  font-weight: bold;
}


.topicMenuList {
  padding: 10px;
  padding-right: 0px;
  display: grid;
  grid-template-columns: 10fr 1fr;
  /* // background-color: lightblue; */
  font-size: 13px;
  grid-gap: 10px;
  border: 1px solid transparent;
  cursor: pointer;

}

.topicMenuList:hover {
  border-radius: 15px;
  border: 1px solid dark;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu .viewall {
  color: rgb(64, 156, 231);
}

.vertical-menu > a:hover {
  overflow: cover;
  transform: scale(0.9);
  box-shadow: 0 9px 47px 11px rgba(51, 51, 51, 0.18);

}

.vertical-menu {
  /* height: calc(30vh); */
  height: auto;
  margin: 10px;
  transition: ease 0.1s;
}

.topicMenu hr {
  width: 20%;
  margin: 0px 30px;
  border: 1px solid dark;
}

.infoTitle p {
  margin-top: 18px;
  font-size: 18px;
  font-weight: 600;
}
